# Bunker

./: Bunker.sln  BunkerApp.csproj  Program.cs  appsettings.Staging.json  appsettings.json
.nuke/: parameters.json
BunkerApp.Application/: BunkerApp.Application.csproj  Installer.cs
BunkerApp.Domain/: BunkerApp.Domain.csproj
BunkerApp.Domain/Models/: Player.cs
BunkerApp.OpenAiApi/: BunkerApp.OpenAiApi.csproj
BunkerApp.Persistence/: BunkerApp.Persistence.csproj  Installer.cs
BunkerApp.Persistence/Context/: BunkerDbContext.cs
BunkerApp.Persistence/Entities/: GameEntity.cs  PlayerEntity.cs
BunkerApp.Persistence/ModelConfigurations/: GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
Controllers/: CreateUserController.cs  HomeController.cs
Models/: ErrorViewModel.cs  TestConfigModel.cs
Models/CustomValidaton/: EvenNumberAttribute.cs
Models/User/: CreateUserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateUserView.cshtml
wwwroot/css/: site.css
