<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BunkerApp.Persistence\**" />
      <Compile Remove="BunkerApp.Application\**" />
      <Compile Remove="BunkerApp.Domain\**" />
      <Compile Remove="BunkerApp.OpenAiApi\**" />
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BunkerApp.Persistence\**" />
      <EmbeddedResource Remove="BunkerApp.Application\**" />
      <EmbeddedResource Remove="BunkerApp.Domain\**" />
      <EmbeddedResource Remove="BunkerApp.OpenAiApi\**" />
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BunkerApp.Persistence\**" />
      <Content Remove="BunkerApp.Application\**" />
      <Content Remove="BunkerApp.Domain\**" />
      <Content Remove="BunkerApp.OpenAiApi\**" />
      <Content Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BunkerApp.Persistence\**" />
      <None Remove="BunkerApp.Application\**" />
      <None Remove="BunkerApp.Domain\**" />
      <None Remove="BunkerApp.OpenAiApi\**" />
      <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BunkerApp.Persistence\bin\Debug\net9.0\BunkerApp.Persistence.deps.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Persistence\obj\BunkerApp.Persistence.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Persistence\obj\Debug\net9.0\BunkerApp.Persistence.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Persistence\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Persistence\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Application\bin\Debug\net9.0\BunkerApp.Application.deps.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Application\obj\BunkerApp.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Application\obj\Debug\net9.0\BunkerApp.Application.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Domain\bin\Debug\net9.0\BunkerApp.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Domain\obj\BunkerApp.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Domain\obj\Debug\net9.0\BunkerApp.Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.OpenAiApi\bin\Debug\net9.0\BunkerApp.OpenAiApi.deps.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.OpenAiApi\obj\BunkerApp.OpenAiApi.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.OpenAiApi\obj\Debug\net9.0\BunkerApp.OpenAiApi.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.OpenAiApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BunkerApp.OpenAiApi\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="build\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="build\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="build\obj\_build.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
